<! DOCTYPE html>
<html>
<head>

	<meta charset="UTF-8">
	<meta name="author" content="Didi aka Andreea Lungu">
	<meta name="description" content="The coolest restaurant in town">
	<meta name="keywords" content="food, happiness, wine">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>F.A.M.</title>

	<style>

			h2 {color:rgb(20, 38, 44);
			  	font-family:Didot, serif;
			  	font-size:35px;
			  }

			body {
				 background-color: rgb(20, 38, 44);
			 	}

			h1,h2, h3 {text-align: center;
				}

		  	p {
		  	background-color: rgb(246, 219, 190); 
		  	color:rgb(47,72,88); 
			text-align: center;
			font-family:georgia,garamond,serif;
			font-size:22px;
			font-style:oblique;
			text-align: center
				}

			ul li {
		    margin-bottom:15px;
		    font-family:American Typewriter, serif;
		    font-weight: bold;
		    font-size:18px;
			
					}

			dt {
			font-family:sans-serif;
			font-style:oblique;
			padding: 0 0 0 20px;
			}


			img {
			   float: right;
			    padding: 0 100px 15px 15px;
			    margin: 25px 10px 25px 10px;
			}

			.bg_grey{
				background-color: rgb(110, 126, 133);
			}

			.bg_rose{
				background-color: rgb(230, 204, 190);
			}


		    .sectiune-box{
		  			background-color: rgb(20, 38, 44); 
		  			color: rgb(246, 219, 190); 
		  			font-size:22px;
		  			border: 3px inset rgb(255, 236, 204);
		  			padding: 0px 20px 0px 10px;
		  			margin:10px 300px 10px 300px;
		  			}

		    .space{
		   		padding: 0px 10px 0px 10px;
		  		margin:0px 0px 0px 0px;

		   }

			.intro {
				background-image: url("fam5.jpg");
				opacity: 0.8;
				color: rgb(12, 77, 94);
		  		font-size:40px;
		  		font-family: New Century Schoolbook, TeX Gyre Schola, serif;
		  		text-align: center;
				background-repeat: no-repeat;
				height:700px;
			}
	</style>
</head>


<body>

	 <header class="intro">
			  	<br></br>
			  <h1> F.A.M. </h1>
			  <h1>Food And More</h1>
	 </header>

	 <section class="bg_grey clearfix space">
		  <section>
			  <h2>About us </h2>
			     <p> Discover a place where culinary worlds collide here in this hub of uncommon flavor and flair.
					When you’re here, you’ll discover a culinary adventure in every corner, beckoning you with the aromas of cuisine from around the world.
					A website could never convey the sensory experience of being here – the aromas, the vibrancy, the ambience.<br></br><br><b> But we’ll do our best.</b></br>
			     </p>
	      </section>


		  <section class="sectiune-box clearfix">
			     <h3><br>We are located on 23 Sunrise Street, in Cluj-Napoca, Romania.</br>
			      <br>Open everyday from 10:00AM to 02:00AM.</br></h3>
		  </section>
  	</section>

  	<section class="bg_rose">
	    <h2>Menu created by our top chefs</h2>
	    <h3>OUR FOOD IS OUR CRAFT</h3>
	    <p>We don't believe in frozen patties or meats. We use fresh chicken, fresh fish, and also make our own veggie patties.
	       Nobody likes frozen food. Duh!</p>
		<img src="food.jpg" width="580" height="400" title="Food"/>
	    <ul>
		    <li>Food</li>
		      <ul>

			      <li>Salads</li>
			      <ul>
			        <dl>
			          <dt>Roasted Root Salad</dt>
			            <dd>Mixed Greens, Chicken, Roasted Beets</dd>
			          <dt>Winter Greens & Grains Salad</dt>
			            <dd>Spinach, Chicken, Edamame, Red Onion</dd>
			          <dt>Buffalo Chicken</dt>
			            <dd>Mixed Greens, Grilled Chicken, Bleu Cheese, Carrots</dd>
			        </dl>
			      </ul>

			      <li>Burgers</li>
			      <ul>
			        <dl>
			        <dt>Avocado Salmon Burger</dt>
			          <dd>Salmon Burger, Spring Mix, Tomana, Avocado</dd>
			        <dt>Spicy Salmon Burger</dt>
			          <dd>Salom Burger, Feta Cheese, Hot Pepper</dd>
			        <dt>California Turkey Burger</dt>
			          <dd>Turkey Burger, Spring Mix, Tomano, Avocado</dd>
			        </dl>
		      	  </ul>

			      <li>Deserts</li>
			      <ul>
			        <dl>
			          <dt>Tiramisu</dt>
			          <dt>Cheesecake Strawberry</dt>
			          <dt>Lava Cake</dt>

			        </dl>
			      </ul>
	    	  </ul>
			<img src="drinks.jpg" width="580" height="400" title="Drinks" />

		    <li>Drinks</li>
		      <ul>
			      <li>Hot Drinks</li>
			      <ul>
				        <dl>
				          <dt>Coffe</dt>
				          <dt>Cappucino</dt>
				          <dt>Espresso</dt>
				          <dt>Americano</dt>
				          <dt>Latte Macchiato</dt>
				          <dt>Tea</dt>
				        </dl>
		      	  </ul>

			      <li>Soft Drinks</li>
				   <ul>
				        <dl>
				          <dt>Still/Sparkling Water</dt>
				          <dt>Fanta Orange</dt>
				          <dt>Coca Cola Regular / Zero</dt>
				          <dt>Bitter Lemon</dt>
				          <dt>Fresh Oranje Juice</dt>
				          <dt>Apple juice</dt>
				        </dl>
				   </ul>

			      <li>Alcoholic Drinks</li>
			      <ul>
				        <dl>
				          <dt>Heineken</dt>
				          <dt>Desperados</dt>
				          <dt>Red Wine</dt>
				          <dt>Prosecco</dt>
				          <dt>Bacardi</dt>
				          <dt>Baileys</dt>
				        </dl>
			      </ul>
		      </ul>

	   	 </ul>
	 </section>

	<div class="bg_grey">
	    <h2>What our customers think about us</h2>
	    <p> "It was an real incredible experience for me. The quality of food was only matched by the quality of service I got.
	      I wish I can keep the flavour in my mouth forever. Thanks for making the evening an unforgettable one."
	      <br></br>
	  		<br><b>-Chef  Gorfon  Ramsay</b></br>
	  	</p>
	  	 <br></br>
	      

    </div>



	<section class="sectiune-box clearfix">
			    <h3>
				    <br>You can reach us at: (+40)752345670.</br>
				    <br>If the weather is good, you can eat and drink outdoors.</br>
				    <br>The restaurant's friendly waitstaff will serve you at your table.</br>
				    <br><a href="https://www.youtube.com/watch?v=QH2-TGUlwu4&ab_channel=MEANSTV">We have great parties and good music!</a></br>
			  	</h3>
   </section>

</body>
</html>
